<style type="text/css">

.reveal pre code {
  display: block; padding: 0.3em;
  font-size: 1em;
  
</style>

Developing Data Products : R Markdown Presentation & Plotly - Heatmap
========================================================
author: Aditya Sinha
date: 28/01/2018
autosize: true
transition: rotate
transition-speed: slow

Overview
========================================================

The **Interactive Plots** presented in this Assignment are as follows -

1. A **Heatmap** depicting the Daily Ozone Levels in New York over a period of 5 months (May to September 1973).
2. A **Time-Series chart** of the Population of the United States (in millions) for the period 1790-1970.

Data used
========================================================

The data used for this Assignment is as below:
```{r echo=FALSE}
library(ggplot2)
```

```{r echo=FALSE}
summary(airquality)

```

Plotly - Interactive Plot 1: Heatmap
============================================================

```{r, echo = FALSE, fig.align = 'center', message = FALSE}
library(datasets);library(plotly);library(reshape2)

data("airquality") ## Load the airquality dataset

airquality$Month=as.factor(airquality$Month) ## Convert Month to factor
ozone_daily=airquality[,c(1,5,6)] ## Extract Ozone, Month and Day columns

ozone_daily=dcast(ozone_daily,Day~Month,value.var = "Ozone") 
ozone_daily=as.matrix(ozone_daily[,-1]) ## Convert to Matrix
colnames(ozone_daily)=c("May","June","July","August","September")
p=plot_ly(z=ozone_daily,colorscale="Hot",x=colnames(ozone_daily),type="heatmap",colorbar = list(title = "Ozone Levels (parts per billion)"))%>%layout(title = "Daily Ozone Levels in New York, May to September 1973", xaxis = list(title = "Month"),yaxis = list(title = "Day"))
htmlwidgets::saveWidget(as_widget(p), file = "demo.html",selfcontained = FALSE)
```
<iframe src="demo.html" style="position:absolute;height:400%;width:400%"></iframe>

Plot 2 : Time-Series Chart R Code
=========================================================
```{r, results='hide', echo=FALSE}
library(datasets)
library(plotly)
data(uspop) ## Load the data set that gives the population of the United States 
## (in millions) as recorded by the decennial census for the period 1790–1970.

## Plotly Command
q = plot_ly(x=~time(uspop),y=~uspop,type="scatter",mode="lines") %>% layout(title = "U.S. Population in millions for the period 1790-1970", xaxis = list(title = "Year"),yaxis = list(title = "U.S. Population (millions)"))
htmlwidgets::saveWidget(as.widget(q), file = "demo1.html")
```
<iframe src="demo1.html" style="position:absolute;height:400%;width:400%"></iframe>
Plotly - Interactive Plot 2: Time-Series Chart
=========================================================
```{r echo=FALSE}
library(datasets)
library(plotly)
data(uspop) ## Load the data set that gives the population of the United States in millions for the period 1790-1970

## Plotly Command
r = plot_ly(x=~time(uspop),y=~uspop,type="scatter",mode="lines") %>% layout(title = "U.S. Population in millions for the period 1790-1970", xaxis = list(title = "Year"),yaxis = list(title = "U.S. Population (millions)"))
htmlwidgets::saveWidget(as.widget(r), file = "demo2.html")
```
<iframe src="demo2.html" style="position:absolute;height:400%;width:400%"></iframe>